<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-position: center;
            background-size: cover;
            align-items: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;

        }
        h1{
            text-align: center;
            font-size: 36px;
            color: rgb(9, 71, 9);
        }
        .container{
            padding: 30px 40px;
            border: 3px solid black;
            width: 420px;
            border-radius: 20px;
        }
        .container .input-box {
            margin: 30px 0;
            position: relative;
            width: 100%;
            height: 50%;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            padding: 20px 45px 20px 10px;
            border-radius: 5px;
        }

        .btn{
            width: 100%;
            height: 45px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1>Login</h1>
            <div class="input-box">
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
    
            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
    
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

</body>
</html>